VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctbGFjZXdpbmctNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_ASSEMBLY_API_KEY=36e2e798cc594625b2116ee4ea3bcfd8
VITE_VAPI_API_KEY=88c4b9bb-bfbe-4f4b-a5e1-dee1bba1aa9e
